pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--shoot the moon
--mobo

function _init()
	p={x=60,y=60,speed=2,life=3}
	bullets={}
	enemies_bullets={}
	enemies={}
	boss={}
	explosions={}
	create_stars()
	score=0
	state=0
end

function update_game()
	update_player()
	update_stars()
	update_bullets()
	update_enemies_bullets()
	if #enemies==0 then
		if score<5000 then
			spawn_enemies(2+ceil(rnd(10)))
		elseif #boss==0 then
			spawn_boss(1)
		end
	end
	update_enemies()
	update_boss()
	update_explosions()
end

function draw_game()
	cls()
	draw_stars()
	draw_bullets()
	draw_enemies_bullets()
	draw_player()
	draw_enemies()
	draw_boss()
	draw_explosions()
 draw_score()
	draw_life()
end

function _update60()
	if (state==0) update_game()
	if (state==1) update_gameover()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
end
-->8
-- bullets
function shoot()
	new_bullet={
		x=p.x,
		y=p.y;
		speed=4
	}
	add(bullets, new_bullet)
	sfx(0)
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if b.y<-8 then
			del(bullets,b)
		end
	end
end

function draw_bullets()
	for b in all(bullets) do
		spr(2,b.x,b.y)
	end
end


-->8
-- stars
function create_stars()
	stars={}
	for i=1,8 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=rnd({5,6}),
			speed=0.5+rnd(0.5)
		}
		add(stars,new_star)
	end
	for i=1,14 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=rnd({9,14,15}),
			speed=2+rnd(2)
		}
		add(stars,new_star)
	end
end

function update_stars()
	for s in all(stars) do
		s.y+=s.speed
		if s.y > 128 then
			s.y=0
			s.x=rnd(128)
		end
	end
end

function draw_stars()
	--stars
	for s in all(stars) do
		pset(s.x,s.y,s.col)
	end
end
-->8
--player
function update_player()
	-- controls
	if (btn(➡️)) p.x+=p.speed
	if (btn(⬅️)) p.x-=p.speed
	if (btn(⬆️)) p.y-=p.speed
	if (btn(⬇️)) p.y+=p.speed
	if (btnp(❎)) shoot()
	-- map size
	if(p.x<0) p.x=0
	if(p.x>128-8) p.x=128-8
	if(p.y<0) p.y=0
	if(p.y>128-8) p.y=128-8
	--enemies
	for e in all(enemies) do
		if collide(e,p) then
			sfx(2)
			del(enemies,e)
			p.life-=1
		end
	end
	-- boss
	for bo in all(boss) do
		if collide_boss(bo,p) then
			p.life=0
		end
	end
	-- enemies bullets
	for b in all(enemies_bullets) do
		if collide(p,b) then
			create_explosion(b.x+4,b.y+2)
			del(enemies_bullets,b)
			p.life-=1
		end
	end
	if p.life<=0 then
		sfx(2)
		state=1
	end
end

function draw_player()
	spr(1,p.x,p.y)
end

function draw_score()
	print(score,2,2,10)
end

function draw_life()
	for i=0,p.life-1 do
		spr(0,i*8,128-8)
	end
end
-->8
--enemies
function spawn_enemies(n)
	for i=1,n do
		local x,y,gap,nr,ir
		if i<=4 then
		 ir=i
		 if (n>4) nr=4 else nr=n
			gap=(128-8*nr)/(nr+1)
			x=gap*ir+8*(ir-1)
			y=-20
		elseif i>4 and i<=8 then
		 ir=i-4
			if (n>8) nr=8-4 else nr=n-4
			gap=(128-8*nr)/(nr+1)
			x=gap*ir+8*(ir-1)
	 	y=-20-2*8
	 elseif i>8 then
		 nr=n-8
	  ir=i-8
	 	gap=(128-8*nr)/(nr+1)
	 	x=gap*ir+8*(ir-1)
	 	y=-20-4*8
		end

		new_enemy={
			x=x,
			y=y,
			life=3,
			speed=0.3,
			type=rnd({3,19,35,51}),
			shoot_timer=flr(rnd(90))
		}
		add(enemies, new_enemy)
		end
end

function update_enemies()
	for e in all(enemies) do
		e.y+=e.speed
		if e.y>128 then
			del(enemies,e)
		end
		--collide
		for b in all(bullets) do
			if collide(e,b) then
				create_explosion(b.x+4,b.y+2)
				del(bullets,b)
				e.life-=1
				if e.life==0 then
					del(enemies,e)
					sfx(2)
					score+=100
				end
			end
		end
		--shoot
		e.shoot_timer+=1
		if e.shoot_timer==240 then
			enemy_shoot(e)
		e.shoot_timer=flr(rnd(90))
		end
	end
end

function draw_enemies()
	for e in all(enemies) do
		spr(e.type,e.x,e.y)
	end
end
-->8
-- misc
function collide(a,b)
	return not (a.x>b.x+8
		or a.y>b.y+8
		or a.x+8<b.x
		or a.y+8<b.y)
end

function collide_boss(a,b)
	return not (a.x>b.x+8
		or a.y>b.y+8
		or a.x+8*4<b.x
		or a.y+8*4<b.y)
end

-->8
--explosions
function create_explosion(x,y)
	sfx(1)
	add(explosions,{x=x,y=y,
		timer=0})
end

function update_explosions()
	for e in all(explosions) do
		e.timer+=1
			if e.timer==13 then
				del(explosions,e)
			end
	end
end

function draw_explosions()
	for e in all(explosions) do
		circ(e.x,e.y,e.timer/3,
		8+e.timer%3)
	end
end
-->8
-- game over
function update_gameover()
	if (btn(🅾️)) _init()
end

function draw_gameover()
 cls(1)
 rectfill(31,43,105,79,0)
 rectfill(28,40,102,76,2)
 if p.life==0 then
 	print("defeat!",54,46,6)
 else
		print("victory!",52,46,6)
 end
 print("score:"..score,53,56,6)
 print("🅾️/c to continue",34,66,6)
end
-->8
--boss
function spawn_boss(n)
	for i=1,n do
		new_boss={
			x=rnd(127-24),
			y=-20,
			life=50,
			speed=1
		}
		add(boss, new_boss)
		end
end

function update_boss()
	for bo in all(boss) do
		bo.y+=bo.speed
		if bo.y>128 then
			bo.y=-8
			bo.x=rnd(128-24)
		end
		--collide
		for b in all(bullets) do
			if collide_boss(bo,b) then
				create_explosion(b.x+4,b.y+2)
				del(bullets,b)
				bo.life-=1
				if bo.life==0 then
					del(boss,bo)
					sfx(2)
					score+=10000
					state=1
				end
			end
		end
	end
end

function draw_boss()
	for bo in all(boss) do
		spr(4,bo.x,bo.y)
		spr(5,bo.x+8,bo.y)
		spr(6,bo.x+16,bo.y)
		spr(7,bo.x+24,bo.y)
		spr(20,bo.x,bo.y+8)
		spr(21,bo.x+8,bo.y+8)
		spr(22,bo.x+16,bo.y+8)
		spr(23,bo.x+24,bo.y+8)
		spr(36,bo.x,bo.y+16)
		spr(37,bo.x+8,bo.y+16)
		spr(38,bo.x+16,bo.y+16)
		spr(39,bo.x+24,bo.y+16)
		spr(52,bo.x,bo.y+24)
		spr(53,bo.x+8,bo.y+24)
		spr(54,bo.x+16,bo.y+24)
		spr(55,bo.x+24,bo.y+24)
	end
end
-->8
-- enemies bullets
function enemy_shoot(e)
	new_bullet={
		x=e.x,
		y=e.y;
		speed=1
	}
	add(enemies_bullets, new_bullet)
	sfx(0)
end

function update_enemies_bullets()
	for b in all(enemies_bullets) do
		b.y+=b.speed
		if b.y<-8 then
			del(enemies_bullets,b)
		end
	end
end

function draw_enemies_bullets()
	for b in all(enemies_bullets) do
		spr(18,b.x,b.y)
	end
end
__gfx__
00000000080110800099990088222288000000000000666665555500000000000000000000000000000000000000000000000000000000000000000000000000
088088000811118009aaaa9082277228000000000666666655555550000000000000000000000000000000000000000000000000000000000000000000000000
88888780081261809aaaaaa922788722000000066666666555500555500000000000000000000000000000000000000000000000000000000000000000000000
88888880011221109aa77aa922788722000000666666666555500555550000000000000000000000000000000000000000000000000000000000000000000000
88888880211111129aa77aa922277222000006666666666555555555555000000000000000000000000000000000000000000000000000000000000000000000
08888800211111129aaaaaa922222222000066666666665555555555555500000000000000000000000000000000000000000000000000000000000000000000
008880002111111209aaaa9002111120000666666556665555555000555550000000000000000000000000000000000000000000000000000000000000000000
00080000050880500099990000222200006666666556665555550000055555000000000000000000000000000000000000000000000000000000000000000000
00000000000000008808808899111199006666666666655555500000005555000000000000000000000000000000000000000000000000000000000000000000
00000000000000008808808891177119066556666666655555500000005555500000000000000000000000000000000000000000000000000000000000000000
00000000000000008808808811799711066556666666655555500000005555500000000000000000000000000000000000000000000000000000000000000000
00000000000000008808808811799711066666666666655555550000055555500000000000000000000000000000000000000000000000000000000000000000
00000000000000008808808811177111666666666666655555555000555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111666666666666655005555555555555550000000000000000000000000000000000000000000000000000000000000000
0000000000000000aa0aa0aa01222210666665556666655005555555555005550000000000000000000000000000000000000000000000000000000000000000
0000000000000000aa0aa0aa00111100666555555566655555555555555005550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cc3333cc666555555566655555555555555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000c337733c665555555556655555555555555555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000337cc733665555555556655555555000055555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000337cc733665555555556655555500000000555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000033377333066555555566655555500000000555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000033333333066555555566655555000000000055500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000003888830066665556666655555000000000055500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333300006666666666665555000000000055000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ee4444ee006666666666665555000000000055000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000e447744e000666666666665555500000000550000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000447ee744000066666655666555500000000500000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000447ee744000006666655666555555000055000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044477444000000666666666555555555550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444444000000066666666655555555500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004dddd40000000000666666665555550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000444400000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000
00a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000009aaaa90900000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000009aaaaaa9000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000009aa77aa9000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000009aa77aa9000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000009aaaaaa9000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000009aaaa90000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000666665555500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666655555550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666555500555500000000000000000
00000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000666666666555500555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666555555555555000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666665555555555555500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666556665555555000555550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666556665555550000055555000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666655555500000005555000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000066556666666655555500000005555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000066556666666655555500000005555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666655555550000055555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666655555555000555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666655005555555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666665556666655005555555555005550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666555555566655555555555555005550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666555555566655555555555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000665555555556655555555555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000665555555556655555555000055555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000665555555556655555500000000555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555555566655555500000000555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555555566655555000000000055500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000066665556666655555000000000055500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666665555000000000055000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666665555000000000055000000000006
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666665555500000000550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666655666555500000000500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666655666555555000055000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666555555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666655555555500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666665555550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000666666660000000000000000000000
00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008011080000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008111180000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008126180000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001122110000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111112000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111112000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111112000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005088050000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000
08808800088088000880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888780888887808888878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880888888808888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888808888888088888880000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000
08888800088888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000008880000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000008000000080000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000315502f5502d5502c550285502555025550205501e5501a550175501355012550105500d5500c5400b5300a5200352002510005100051008500005000050000500005000050000500005000050000500
000100002961029630236401c65015650106500e6500d6500c6500c6500c6500c6500c6500e6501065011650136500b6300761003610006000060000600006000060000600006000060000600006000060000600
00020000000001e0501d0501c0501805014050110500f0500d0500a05007050050500405002050010400104000030000200002000020000100001000000000000000000000000000000000000000000000000000
